<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="20dp"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dati personali"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textAlignment="center"
        android:layout_gravity="center_horizontal" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_imagefootball_foreground"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="20dp">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="20dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:hint="Name"
                android:id="@+id/namePlayerEsternaSeeActivity">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/namePlayerSeeActivity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName">
                </com.google.android.material.textfield.TextInputEditText>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:hint="Surname"
                android:id="@+id/surnamePlayerEsternaSeeActivity">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/surnamePlayerSeeActivity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName">
                </com.google.android.material.textfield.TextInputEditText>
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

    </LinearLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:hint="Data di nascita"
        android:paddingBottom="15dp"
        android:id="@+id/dataPlayerEsternaSeeActivity">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/dataPlayerSeeActivity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="date">
        </com.google.android.material.textfield.TextInputEditText>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="15dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:hint="Phone number"
        android:id="@+id/phonePlayerEsternaSeeActivity">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/phonePlayerSeeActivity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="phone">
        </com.google.android.material.textfield.TextInputEditText>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="15dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:hint="Ruolo"
        android:id="@+id/ruoloPlayerEsternaSeeActivity">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/ruoloPlayerSeeActivity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName">
        </com.google.android.material.textfield.TextInputEditText>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="15dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:hint="Results"
        android:id="@+id/resultsPlayerEsternaSeeActivity">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/resultsPlayerSeeActivity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName">
        </com.google.android.material.textfield.TextInputEditText>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="15dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:hint="Certification"
        android:id="@+id/certificationPlayerEsternaSeeActivity">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/certificationPlayerSeeActivity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName">
        </com.google.android.material.textfield.TextInputEditText>
    </com.google.android.material.textfield.TextInputLayout>

    <android.widget.Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/two_state_button"
        android:text="MODIFICA"
        android:layout_marginBottom="5dp"
        android:textColor="@color/white"/>

    <android.widget.Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:text="ELIMINA"
        android:textColor="@color/white"/>

</LinearLayout>