<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageViewAddFootballer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginLeft="64dp"
        android:layout_marginTop="64dp"
        app:layout_constraintBottom_toTopOf="@+id/textViewDateAddFootballer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <EditText
        android:id="@+id/textViewNameAddFootballer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:inputType="textPersonName"
        android:text="Name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toEndOf="@+id/imageViewAddFootballer"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/textViewSurnameAddFootballer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:inputType="textPersonName"
        android:text="Surname"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.683"
        app:layout_constraintStart_toEndOf="@+id/imageViewAddFootballer"
        app:layout_constraintTop_toBottomOf="@+id/textViewNameAddFootballer" />

    <EditText
        android:id="@+id/textViewDateAddFootballer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginLeft="64dp"
        android:layout_marginTop="55dp"
        android:layout_marginEnd="64dp"
        android:layout_marginRight="64dp"
        android:inputType="date"
        android:text="Data Nascita"
        app:layout_constraintBottom_toTopOf="@+id/textViewTelAddFootballer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewAddFootballer" />

    <EditText
        android:id="@+id/textViewTelAddFootballer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginLeft="64dp"
        android:layout_marginTop="55dp"
        android:layout_marginEnd="64dp"
        android:layout_marginRight="64dp"
        android:text="Phone number"
        app:layout_constraintBottom_toTopOf="@+id/textViewRuoloAddFootballer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewDateAddFootballer" />

    <EditText
        android:id="@+id/textViewRuoloAddFootballer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginLeft="64dp"
        android:layout_marginTop="55dp"
        android:layout_marginEnd="64dp"
        android:layout_marginRight="64dp"
        android:inputType="phone"
        android:text="Ruolo"
        app:layout_constraintBottom_toTopOf="@+id/textViewResultsAddFootballer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewTelAddFootballer" />

    <EditText
        android:id="@+id/textViewResultsAddFootballer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginLeft="64dp"
        android:layout_marginTop="55dp"
        android:layout_marginEnd="64dp"
        android:layout_marginRight="64dp"
        android:text="Results"
        app:layout_constraintBottom_toTopOf="@+id/textViewCertificationAddFootballer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewRuoloAddFootballer" />

    <EditText
        android:id="@+id/textViewCertificationAddFootballer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginLeft="64dp"
        android:layout_marginTop="55dp"
        android:layout_marginEnd="64dp"
        android:layout_marginRight="64dp"
        android:text="Certification"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewResultsAddFootballer" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="55dp"
        android:layout_marginBottom="64dp"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewCertificationAddFootballer" />

</androidx.constraintlayout.widget.ConstraintLayout>