<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/green_700"
    android:orientation="horizontal"
    android:padding="16dp">

    <android.widget.Button
        android:id="@+id/textViewMenuToolbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/green_700"
        android:layout_alignParentLeft="true"
        android:paddingRight="10dp"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:text="="
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/textViewNameToolbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:gravity="center_horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="Your team"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="30sp" />

    <android.widget.Button
        android:id="@+id/AddPlayerButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:backgroundTint="@color/green_700"
        android:gravity="center_horizontal"
        android:paddingLeft="10dp"
        android:onClick="plus"
        android:text="+"
        android:layout_weight="1"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="30sp" />

</LinearLayout>